# clf-tool

./: .gitignore  README.md  Reportppt.pptx
Documentation/: project-problem-statement.docx
clftool/: pom.xml
clftool/src/main/java/com/gcek/clf/tool/aws/: AwsEC2ServiceOps.java  AwsIAMServiceOps.java  AwsS3ServiceOps.java  AwsSESServiceOps.java  AwsVPCServiceOps.java
clftool/src/main/java/com/gcek/clf/tool/aws/impl/: AwsEc2ServiceOpsImpl.java  AwsIamServiceOpsImapl.java  AwsS3ServiceOpsImpl.java  AwsSESServiceOpsImpl.java  AwsVPCServiceOpsImpl.java
clftool/src/main/java/com/gcek/clf/tool/controller/: AWSS3BucketListController.java  AWSVPCListController.java  AddAwsCridentialsController.java  AddUserController.java  AmazonPublicSnapshot.java  Amazon_ublic_snapshot.java  DashboardController.java  HighUtilizationInstancesController.java  IamUserController.java  ListUsersController.java  LoginController.java  LowUtilizedInstancesController.java  SchedularDisplayController.java  SchedulerBean.java  SecurityGroupsSpecifiedPortsController.java  SendMailController.java  SmtpSettingController.java  UnderUtilizedebsVolumesController.java  UnutilizedElpAddressesController.java
clftool/src/main/java/com/gcek/clf/tool/dao/: AWSCrientialsDao.java  SmtpSettingDao.java  UserManagementDao.java
clftool/src/main/java/com/gcek/clf/tool/dao/impl/: AWScridentialsDaoImpl.java  SmtpSettingDaoImpl.java  UserManagementDaoImpl.java
clftool/src/main/java/com/gcek/clf/tool/model/: AWScridentials.java  Constants.java  JobDetails.java  MyBucket.java  MySecurityGroup.java  Roles.java  SmtpSetting.java  User.java
clftool/src/main/java/com/gcek/clf/tool/utility/: AESEncryption.java  AWSClientGenerator.java  BusinessException.java  CommonUtility.java  DBConnect.java  XXXXConverterUtil.java
clftool/src/main/java/com/gcek/clf/tool/utility/jobs/: JobA.java  JobB.java  ListJobs.java
clftool/src/main/resources/: emailTemplate.html  log4j.properties  quartz-config.xml
clftool/src/main/webapp/WEB-INF/: web.xml
clftool/src/main/webapp/WEB-INF/common/: footer.jspf  header.jspf  navigation.jspf  s3BucketList.jsp
clftool/src/main/webapp/WEB-INF/views/: Amazon_ublic_snapshot.jsp  Dashboard.jsp  HighUtilizationInstances.jsp  IAM_use.jsp  LowUtilizedInstances.jsp  SchedularDisplay.jsp  Security_Groups_Specified_Ports.jsp  UnutiliaedIpAddresses.jsp  add-user.jsp  awsCrientials-setting.jsp  home.jsp  list-users.jsp  list-vpc.jsp  login.jsp  s3BucketList.jsp  smtp-setting.jsp  success.jsp  underUtilizedEbs.jsp
clftool/src/main/webapp/resources/: config.properties
clftool/src/test/java/com/gcek/clf/tool/aws/impl/: AWSCpuUtilizationTest.java  AwsEc2ServiceOpsImplTest.java  AwsIAMSecurityTest.java  AwsS3ServiceOpsImplTest.java  AwsVPCServiceOpsImplTest.java
clftool/src/test/java/com/gcek/clf/tool/dao/impl/: AWScridentialsDaoImplTest.java  SmtpSettingDaoTest.java  UserManagementDaoTest.java
clftool/src/test/java/com/gcek/clf/tool/utility/: AESEncryptionTest.java  SESEmailSender.java  XXXXConverterUtilTest.java
database scripts/: cfltool.sql
wireframe/: High_Utilization_Instances.html  IAM_use.html  SMTP.html  Underutilized_EBS_Volume.html  Unutiliaed_IP_addresses.html  User_management.html  add_user.html  dashboard.html  index.html  s3_bucket_permission.html  success.html
