<div class="footer">
	<!-- start: FOOTER -->
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="nav nav-pills nav-justified">
					<li><a href="#">© 2017-18 Government College Of
							Engineering, Karad [Saurabh,Hrishikesh,Vaibhav,Aishwarya(BE IT)]</a></li>

				</ul>
			</div>
		</div>
	</div>
	<!-- end: FOOTER -->
</div>

<script type="text/javascript">
	var make_button_active = function() {
		//Get item siblings
		var siblings = ($(this).siblings());

		//Remove active class on all buttons
		siblings.each(function(index) {
			$(this).removeClass('active');
		})

		//Add the clicked button class
		$(this).addClass('active');
	}

	//Attach events to menu
	$(document).ready(function() {
		$(".menu li").click(make_button_active);
	})
</script>
</html>